is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Video_Library
build_property.RootNamespace = Video_Library
build_property.ProjectDir = C:\Users\powertec\Downloads\BlueLotus\Project\Self Study\EMS\First Task\Video Library\Video Library\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\powertec\Downloads\BlueLotus\Project\Self Study\EMS\First Task\Video Library\Video Library
build_property._RazorSourceGeneratorDebug = 

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/Pages/BorrowDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/Pages/Videos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p9b11dfm1i

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jmvinym43u

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/powertec/Downloads/BlueLotus/Project/Self Study/EMS/First Task/Video Library/Video Library/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
